# SeleniumJava

./: pom.xml
reports/: index.html
src/main/java/rahulshettyacademy/abstractComponents/: AbstractComponent.java
src/main/java/rahulshettyacademy/pageobjects/: Checkout.java  LandingPage.java  PlaceOrder.java  ProductCatalog.java  VerifyOrder.java
src/main/java/rahulshettyacademy/resources/: ExtentReporterNG.java
src/test/java/: StandAloneTest.java
src/test/java/data/: PurchaseOrder.json
src/test/java/testcomponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/tests/: ErrorValidationsTest.java  SubmitOrder.java  SubmitOrderTest.java
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
